{
  "name": "port_royal",
  "version": "0.0.1",
  "description": "Board card game",
  "main": "Main.js",
  "scripts": {
    "run": "python3 -m http.server --directory public/ 8080",
    "buildRelease": "tsc -p tsconfig-release.json",
    "buildDebug": "tsc -p tsconfig-debug.json"
  },
  "author": "Viktor Hapiak",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.22.0",
    "requirejs": "^2.3.6"
  }
}
