{
    "compilerOptions": {
        "module": "amd",
        "target": "ES6",
        "outDir": "public/js/",
        "typeRoots": [
            "./node_modules/phaser/types"
        ],
        "types": [
            "phaser"
        ]
    },
    "include": ["src/**/*"]
}